TestApplication/obj/TestApplication.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\insmaurya20\\source\\repos\\TestApplication\\TestApplication\\TestApplication.csproj": {}
  },
  "projects": {
    "C:\\Users\\insmaurya20\\source\\repos\\TestApplication\\TestApplication\\TestApplication.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\insmaurya20\\source\\repos\\TestApplication\\TestApplication\\TestApplication.csproj",
        "projectName": "TestApplication",
        "projectPath": "C:\\Users\\insmaurya20\\source\\repos\\TestApplication\\TestApplication\\TestApplication.csproj",
        "packagesPath": "C:\\Users\\insmaurya20\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\insmaurya20\\source\\repos\\TestApplication\\TestApplication\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\insmaurya20\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Users\\insmaurya20\\source\\repos\\TestLibrary\\TestLibrary\\bin\\Debug": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.1, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.2, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            },
            "testPack": {
              "target": "Package",
              "version": "[1.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TestApplication/obj/TestApplication.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\insmaurya20\\source\\repos\\TestApplication\\TestApplication\\TestApplication.csproj": {}
  },
  "projects": {
    "C:\\Users\\insmaurya20\\source\\repos\\TestApplication\\TestApplication\\TestApplication.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\insmaurya20\\source\\repos\\TestApplication\\TestApplication\\TestApplication.csproj",
        "projectName": "TestApplication",
        "projectPath": "C:\\Users\\insmaurya20\\source\\repos\\TestApplication\\TestApplication\\TestApplication.csproj",
        "packagesPath": "C:\\Users\\insmaurya20\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\insmaurya20\\source\\repos\\TestApplication\\TestApplication\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\insmaurya20\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.1, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.2, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TestApplication/obj/TestApplication.csproj.nuget.dgspec.json (diff)
@@ -21,7 +21,7 @@
           "netcoreapp2.1"
         ],
         "sources": {
-          "C:\\Users\\insmaurya20\\source\\repos\\TestLibrary\\TestLibrary\\bin\\Debug": {},
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -54,10 +54,6 @@
               "target": "Package",
               "version": "[2.1.0, )",
               "autoReferenced": true
-            },
-            "testPack": {
-              "target": "Package",
-              "version": "[1.0.0, )"
             }
           },
           "imports": [
